<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiwiHub</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="./front/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="./front/css/style.css">

    <script src="./front/js/jquery.js"></script>
    <script src="./front/js/lightslider.js"></script>
    <script src="./front/js/app.js"></script>
    <script src="./front/js/spa.js"></script>

    <link rel="shortcut icon" href="./front/images/logopestaña.png">

    <style>
        .rounded-4xl {
            border-radius: 30px;
        }
        /* Nueva clase para el espaciado del banner principal */
        .main-content-padding {
            padding-top: 100px; /* Ajusta este valor según la altura de tu navbar */
        }
    </style>
</head>
<body class="font-poppins">
    <nav class="w-full shadow-lg z-50 fixed top-0 bg-white">
        <div class="h-10 border-b border-gray-100 flex justify-center items-center">
            <div class="flex">
                <a href="#" class="mx-1 text-gray-700 text-sm hover:text-[#705ffc] transition-colors"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mx-1 text-gray-700 text-sm hover:text-[#705ffc] transition-colors"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-1 text-gray-700 text-sm hover:text-[#705ffc] transition-colors"><i class="fab fa-youtube"></i></a>
                <a href="#" class="mx-1 text-gray-700 text-sm hover:text-[#705ffc] transition-colors"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="text-gray-700 ml-8 text-sm">
                <span>La tienda de los coders</span>
            </div>
        </div>
        
        <div class="flex justify-between items-center px-12 h-20">
            <a href="#" class="logo">
                <img src="./front/images/logopral.png" alt="Logo" class="h-16 w-auto object-contain">
            </a>
            
            <ul class="flex space-x-8 md:flex hidden">
                <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('inicio-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Inicio</a>
                    <span class="absolute top-0 right-0 bg-[#705ffc] text-white text-xs px-2 rounded-sm transform -translate-x-1/2 -translate-y-1/2">Nosotros</span>
                </li>
                <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('inicio-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Tienda</a>
                </li>
                <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('tecnologia-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Tecnologia</a>
                    <span class="absolute top-0 right-0 bg-[#705ffc] text-white text-xs px-2 rounded-sm transform -translate-x-1/2 -translate-y-1/2">Tokens</span>
                </li>
                <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('snacks-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Snacks</a>
                </li>
                <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('servicios-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Servicios</a>
                </li>
                 <li class="relative p-2">
                    <a href="javascript:void(0);" onclick="showSection('varios-view')" class="text-gray-500 font-medium uppercase hover:text-teal-500 transition-colors">Varios</a>
                </li>
            </ul>

            <div class="flex space-x-4">
                <a href="javascript:void(0);" class="text-xl text-gray-700 hover:text-teal-500 transition-colors search-icon">
                    <i class="fas fa-search"></i>
                </a>
                <a href="javascript:void(0);" class="text-xl text-gray-700 hover:text-teal-500 transition-colors user-icon">
                    <i class="far fa-user"></i>
                </a>
                <a href="#" class="relative text-xl text-gray-700 hover:text-teal-500 transition-colors">
                    <i class="fas fa-shopping-cart">
                        <span class="absolute -top-3 -right-3 w-6 h-6 text-xs rounded-full bg-teal-500 text-white flex justify-center items-center font-normal">0</span>
                    </i>
                </a>
            </div>
            <div class="md:hidden">
                <button class="menu-toggle text-xl text-gray-700">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <div class="mobile-menu hidden md:hidden absolute top-20 left-0 w-full bg-white shadow-md z-40">
            <ul class="flex flex-col">
                <li><a href="javascript:void(0);" onclick="showSection('inicio-view')" class="block px-8 py-4 text-gray-500 font-medium uppercase hover:bg-gray-100">Inicio</a></li>
                <li><a href="javascript:void(0);" onclick="showSection('inicio-view')" class="block px-8 py-4 text-gray-500 font-medium uppercase hover:bg-gray-100">Tienda</a></li>
                <li><a href="javascript:void(0);" onclick="showSection('tecnologia-view')" class="block px-8 py-4 text-gray-500 font-medium uppercase hover:bg-gray-100">Tecnologia</a></li>
                <li><a href="javascript:void(0);" onclick="showSection('snacks-view')" class="block px-8 py-4 text-gray-500 font-medium uppercase hover:bg-gray-100">Snacks</a></li>
                <li><a href="javascript:void(0);" onclick="showSection('servicios-view')" class="block px-8 py-4 text-gray-500 font-medium uppercase hover:bg-gray-100">Servicios</a></li>
            </ul>
        </div>
    </nav>
    <div class="search-bar fixed bottom-0 left-0 w-full h-[300px] bg-white shadow-xl flex justify-center z-50 hidden transition-all duration-300 ease-in-out">
        <div class="w-11/12 border-b-2 border-gray-500 flex justify-center items-center h-[100px] mt-5">
            <input type="text" placeholder="Search For Product" name="search" class="w-full p-8 border-none outline-none text-4xl mx-5 placeholder-gray-400"/>
            <a href="javascript:void(0);" class="search-cancel-icon text-gray-700 text-4xl pr-10 hover:text-teal-500 transition-colors">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>
    
    <div class="form-container fixed top-0 left-0 w-full h-full bg-black bg-opacity-20 flex justify-center items-center z-50 hidden">
        <div class="login-form w-[420px] p-8 bg-white shadow-lg rounded-md flex flex-col justify-center items-center relative hidden">
            <a href="javascript:void(0);" class="form-cancel-icon absolute top-2 right-4 text-gray-500 text-xl hover:text-teal-500 transition-colors">
                <i class="fas fa-times"></i>
            </a>
            <strong class="text-4xl text-gray-700 font-medium uppercase tracking-wide">Iniciar Sesión</strong>
            <form action="" class="w-full flex flex-col justify-center items-center">
                <input type="email" placeholder="Example@gmail.com" name="email" required class="w-11/12 h-12 my-2 px-3 border border-gray-200 outline-none rounded-lg placeholder-gray-400">
                <input type="password" placeholder="password" name="password" required class="w-11/12 h-12 my-2 px-3 border border-gray-200 outline-none rounded-lg placeholder-gray-400">
                <input type="submit" value="log In" class="w-11/12 h-12 bg-teal-500 text-white border-none outline-none uppercase mt-3 rounded-md shadow-md cursor-pointer">
            </form>
            <div class="w-11/12 flex justify-between items-center mt-3">
                <a href="#" class="text-gray-500 text-sm hover:text-teal-500">Olvidaste tu Contraseña</a>
                <a href="javascript:void(0);" class="text-gray-500 text-sm border-b border-gray-500 leading-4 sign-up-btn hover:text-teal-500">Crear Cuenta</a>
            </div>
        </div>

        <div class="sign-up-form w-[420px] p-8 bg-white shadow-lg rounded-md flex flex-col justify-center items-center relative hidden">
            <a href="javascript:void(0);" class="form-cancel-icon absolute top-2 right-4 text-gray-500 text-xl hover:text-teal-500 transition-colors">
                <i class="fas fa-times"></i>
            </a>
            <strong class="text-4xl text-gray-700 font-medium uppercase tracking-wide">Registrarse</strong>
            <form action="" class="w-full flex flex-col justify-center items-center">
                <input type="text" placeholder="full name" name="fullname" required class="w-11/12 h-12 my-2 px-3 border border-gray-200 outline-none rounded-lg placeholder-gray-400">
                <input type="email" placeholder="Example@gmail.com" name="email" required class="w-11/12 h-12 my-2 px-3 border border-gray-200 outline-none rounded-lg placeholder-gray-400">
                <input type="password" placeholder="password" name="password" required class="w-11/12 h-12 my-2 px-3 border border-gray-200 outline-none rounded-lg placeholder-gray-400">
                <input type="submit" value="sign-up" class="w-11/12 h-12 bg-teal-500 text-white border-none outline-none uppercase mt-3 rounded-md shadow-md cursor-pointer">
            </form>
            <div class="w-11/12 mt-3 text-center">
                <a href="javascript:void(0);" class="already-account-btn text-gray-500 text-sm hover:text-teal-500">Already have Acount</a>
            </div>
        </div>
    </div>
    
    <div id="inicio-view" class="main-view main-content-padding">
        <ul id="adaptive" class="cs-hidden">
        <li class="item-a">
            <div class="full-slider-box h-[65vh] bg-cover bg-repeat bg-center flex justify-center items-center" style="background-image: url('./front/images/snacksbanner.png');">
                <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                    <span class="uppercase tracking-widest font-medium text-lg text-gray-800">oferta limitada en Snacks</span>
                    <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">10% de descuento <br>Con <font class="text-teal text-orange-700">código promocional</font></strong>
                    <a href="javascript:void(0);" onclick="showSection('snacks-view')" class="w-40 h-10 flex justify-center items-center text-white bg-orange-700 uppercase tracking-wider mt-4">Obtener Ahora</a>
                </div>
            </div>
        </li>
        <li class="item-a">
            <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center" style="background-image: url('./front/images/tecnologiabanner.png');">
                <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                    <span class="uppercase tracking-widest font-medium text-lg text-white">Oferta Limitada en productos tecnologicos</span>
                    <strong class="text-4xl text-white leading-tight mt-2 tracking-wide">30% de descuento <br>Con <font class="text-teal-500 text-black">código promocional</font></strong>
                    <a href="javascript:void(0);" onclick="showSection('tecnologia-view')" class="w-40 h-10 flex justify-center items-center text-white bg-teal-500 uppercase tracking-wider mt-4">Obtener Ahora</a>
                </div>
            </div>
        </li>
        <li class="item-a">
            <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center" style="background-image: url('./front/images/serviciosbanner.png');">
                <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                    <span class="uppercase tracking-widest font-medium text-lg text-white-600">Oferta Limitada en servicios</span>
                    <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">30% de descuento <br>con <span style="color: #1f4070;">código promocional</span></strong>
                    <a href="javascript:void(0);" onclick="showSection('servicios-view')" class="w-40 h-10 flex justify-center items-center text-white uppercase tracking-wider mt-4" style="background-color: #1f4070;">Obtener Ahora</a>
                </div>
            </div>
        </li>
        <li class="item-a">
            <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center" style="background-image: url('./front/images/varios.png');">
                <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                    <span class="uppercase tracking-widest font-medium text-lg text-gray-600">Oferta Limitada en producctos varios</span>
                    <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">30% de descuento <br>con <br>con <span style="color: #022c66;">código promocional</span></strong>
                    <a href="javascript:void(0);" onclick="showSection('varios-view')" class="w-40 h-10 flex justify-center items-center text-white bg-teal-500 uppercase tracking-wider mt-4" style="background-color: #022c66;">Obtener Ahora</a>
                </div>
            </div>
        </li>
    </ul>
        <br>
        <br>
        <section class="sale w-11/12 flex flex-wrap justify-center mx-auto my-5">
            <div class="sale-box w-72 mx-5 my-5 relative flex-grow-[0.5]">
                <img src="front/images/sale-1.jpg" class="w-full h-full object-cover object-right">
                <a href="#">
                    <div class="absolute left-[20%] top-1/2 transform -translate-x-[20%] -translate-y-1/2 flex flex-col">
                        <strong class="text-lg font-medium w-4/5 leading-tight text-gray-800">Consigue tu pagina web</strong>
                        <span class="text-gray-800">Contacta a los coders</span>
                    </div>
                </a>
            </div>
            <div class="sale-box w-72 mx-5 my-5 relative flex-grow-[0.5]">
                <img src="front/images/sale-2.jpg" class="w-full h-full object-cover object-right">
                <a href="#">
                    <div class="absolute left-[20%] top-1/2 transform -translate-x-[20%] -translate-y-1/2 flex flex-col">
                        <strong class="text-lg font-medium w-4/5 leading-tight text-gray-800">Adquiere tu suscripcion a ChatGpt Pro</strong>
                        <span class="text-gray-800">Hasta 10% de descuento</span>
                    </div>
                </a>
            </div>
            <div class="sale-box w-72 mx-5 my-5 relative flex-grow-[0.5]">
                <img src="front/images/sale-3.jpg" class="w-full h-full object-cover object-right">
                <a href="#">
                    <div class="absolute left-[20%] top-1/2 transform -translate-x-[20%] -translate-y-1/2 flex flex-col">
                        <strong class="text-lg font-medium w-4/5 leading-tight text-gray-800">Conoce tus Tokens</strong>
                        <span class="text-gray-800">1 Tokens= $5 cop</span>
                    </div>
                </a>
            </div>
        </section>
        
    
        <div class="flex justify-center items-center mt-10">
         <h2 class="text-2xl text-gray-800 tracking-wide uppercase font-semibold px-8 py-2 border border-gray-200">Categorias</h2>
        </div>

<ul id="autoWidth" class="cs-hidden flex justify-center my-20 mx-auto">
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="javascript:void(0);" onclick="showSection('snacks-view')">
                <img src="front/images/tecnologia/saludable.png" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600 text-center"> Snacks <br> Saludables</span>
    </li>
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="javascript:void(0);" onclick="showSection('tecnologia-view')">
                <img src="front/images/feature_2.jpg" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600">Accesorios</span>
    </li>
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="javascript:void(0);" onclick="showSection('servicios-view')">
                <img src="front/images/tecnologia/dulces.png" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600 text-center">Servicios de Conduccion</span>
    </li>
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="javascript:void(0);" onclick="showSection('servicios-view')">
                <img src="front/images/tecnologia/nube.png" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600 text-center">Consigue tu pagina web</span>
    </li>
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="javascript:void(0);" onclick="showSection('tecnologia-view')">
                <img src="front/images/tecnologia/servicios_varios.png" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600 text-center">Tecnologia</span>
    </li>
    <li class="item flex flex-col justify-center items-center mx-5">
        <div class="category-item-container">
            <a href="#">
                <img src="front/images/feature_6.jpg" class="w-full h-full object-cover object-center">
            </a>
        </div>
        <span class="text-base font-semibold mt-1 text-gray-600 text-center">Ofertas</span>
    </li>
</ul>
        <section class="new-arrival flex flex-col justify-center items-center">
            <div class="arrival-heading flex flex-col justify-center items-center">
                <strong class="bg-gray-800 text-white font-medium uppercase px-8 py-2">Elementos destacados</strong>
                <p class="text-gray-500 mt-2 text-sm">Ofrecemos una alta variedad de emprendimientos</p>
            </div>
            <div class="product-container w-11/12 flex flex-wrap justify-center items-center mt-5">
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/p-9.png" class="w-full h-full object-contain object-center">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Tienda de Ana</a>
                        <span class="text-xl text-gray-800 font-normal">Snacks</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/p-10.jpg" class="w-full h-full object-contain object-center">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Servicio Fotografia</a>
                        <span class="text-xl text-gray-800 font-normal">Amiguito</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/p-11.jpg" class="w-full h-full object-contain object-center">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Servicio Transporte</a>
                        <span class="text-xl text-gray-800 font-normal">Pablo</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/imgpral.png" class="w-full h-full object-contain object-center">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Mantenimiento PC</a>
                        <span class="text-xl text-gray-800 font-normal">Andres</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="banner-box h-[40vh] bg-cover bg-no-repeat bg-center my-5" style="background-image: url('front/images/banner2.jpg');">
            <div class="banner-text-container w-4/5 h-full flex items-center mx-auto">
                <div class="banner-text flex flex-col">
                    <span class="uppercase tracking-widest text-lg font-medium text-gray-600">oferta Limitada</span>
                    <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">Recarga desde <br> <font class="text-teal-500">$10.000</font></strong>
                    <a href="#" class="banner-btn w-40 h-10 flex justify-center items-center text-white bg-teal-500 uppercase tracking-wider mt-4">Recarga Ahora</a>
                </div>
            </div>
        </div>
        <section class="services flex w-11/12 justify-center flex-wrap mx-auto">
            <div class="services-box flex flex-col justify-center items-center border border-gray-100 p-5 mx-4 my-4 min-w-[250px] flex-grow-[0.7]">
                <i class="fas fa-shipping-fast text-teal-500 text-4xl m-4"></i>
                <span class="text-gray-700 font-semibold tracking-wider text-base">Free Shipping</span>
                <p class="text-gray-500 my-0 text-sm">Domicilio en toda la sede de Riwi</p>
            </div>
            <div class="services-box flex flex-col justify-center items-center border border-gray-100 p-5 mx-4 my-4 min-w-[250px] flex-grow-[0.7]">
                <i class="fas fa-headphones-alt text-teal-500 text-4xl m-4"></i>
                <span class="text-gray-700 font-semibold tracking-wider text-base">Soporte entre semana</span>
                <p class="text-gray-500 my-0 text-sm">Brindamos soporte toda la semana</p>
            </div>
            <div class="services-box flex flex-col justify-center items-center border border-gray-100 p-5 mx-4 my-4 min-w-[250px] flex-grow-[0.7]">
                <i class="fas fa-sync text-teal-500 text-4xl m-4"></i>
                <span class="text-gray-700 font-semibold tracking-wider text-base">-------------</span>
                <p class="text-gray-500 my-0 text-sm">algooooo</p>
            </div>
        </section>
    </div>

<!--``Vista Tecnologia
     --------------->
    <div id="tecnologia-view" class="main-view hidden">
        <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center pt-20" style="background-image: url('./front/images/tecnologiabanner.png');">
            <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                <span class="uppercase tracking-widest font-medium text-lg text-white">Oferta Limitada en productos tecnologicos</span>
                <strong class="text-4xl text-white leading-tight mt-2 tracking-wide">30% de descuento <br>Con <font class="text-teal-500 text-black">código promocional</font></strong>
                <a href="#" class="w-40 h-10 flex justify-center items-center text-white bg-orange-500 uppercase tracking-wider mt-4">Obtener Ahora</a>
            </div>
        </div>
        <section class="new-arrival flex flex-col justify-center items-center mt-10">
            <div class="arrival-heading flex flex-col justify-center items-center">
                <strong class="bg-gray-800 text-white font-medium uppercase px-8 py-2">Nueva Llegada en Tecnología</strong>
                <p class="text-gray-500 mt-2 text-sm">Los gadgets más recientes para los coders.</p>
            </div>
            
            <div class="product-container w-11/12 flex flex-wrap justify-center items-center mt-5">
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/audifonos-removebg-preview.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Diadema</a>
                        <span class="text-xl text-gray-800 font-normal">$60.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="./front/images/tecnologia/camara.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Camara</a>
                        <span class="text-xl text-gray-800 font-normal">$800.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/mouse.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Mouse</a>
                        <span class="text-xl text-gray-800 font-normal">$30.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/torre.png" class="w-full h-full object-contain object-center rounded-4xl" >
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Chasis Negra</a>
                        <span class="text-xl text-gray-800 font-normal">$400.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/inalambricos.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Airpods Negros</a>
                        <span class="text-xl text-gray-800 font-normal">$70.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/silla.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Silla Gamer Roja</a>
                        <span class="text-xl text-gray-800 font-normal">$500.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/cfel.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Iphone 14 Pro Max</a>
                        <span class="text-xl text-gray-800 font-normal">$3.500.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <a href="#" class="add-cart absolute top-3 -right-5 w-12 h-12 rounded-full bg-teal-500 text-white flex justify-center items-center shadow-lg hover:bg-red-500 hidden transition-colors duration-200">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <img src="front/images/tecnologia/teclado.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Teclado Mecanico</a>
                        <span class="text-xl text-gray-800 font-normal">$90.000</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!--``Vista Snacks
     --------------->
    <div id="snacks-view" class="main-view hidden">
        <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center pt-20" style="background-image: url('./front/images/snacksbanner.png');">
            <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                <span class="uppercase tracking-widest font-medium text-lg text-gray-800">oferta limitada en Snacks</span>
                <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">10% de descuento <br>Con <font class="text-teal text-orange-700">código promocional</font></strong>
                <a href="#" class="w-40 h-10 flex justify-center items-center text-white bg-orange-700 uppercase tracking-wider mt-4">Obtener Ahora</a>
            </div>
        </div>
        <section class="new-arrival flex flex-col justify-center items-center mt-10">
            <div class="arrival-heading flex flex-col justify-center items-center">
                <strong class="bg-gray-800 text-white font-medium uppercase px-8 py-2">Nuestros Mejores Snacks</strong>
                <p class="text-gray-500 mt-2 text-sm">Prueba los mejores bocadillos del mercado.</p>
            </div>
            <div class="product-container w-11/12 flex flex-wrap justify-center items-center mt-5">
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/snack-1.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Galletas</a>
                        <span class="text-xl text-gray-800 font-normal">$5.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/snack-2.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Chocolatina</a>
                        <span class="text-xl text-gray-800 font-normal">$3.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/snack-3.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Gomitas</a>
                        <span class="text-xl text-gray-800 font-normal">$2.000</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!--``Vista Servicios
     --------------->
    <div id="servicios-view" class="main-view hidden">
        <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center pt-20" style="background-image: url('./front/images/serviciosbanner.png');">
            <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                <span class="uppercase tracking-widest font-medium text-lg text-white-600">Oferta Limitada en servicios</span>
                <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">30% de descuento <br>con <span style="color: #1f4070;">código promocional</span></strong>
                <a href="#" class="w-40 h-10 flex justify-center items-center text-white uppercase tracking-wider mt-4" style="background-color: #1f4070;">Obtener Ahora</a>
            </div>
        </div>
        <section class="new-arrival flex flex-col justify-center items-center mt-10">
            <div class="arrival-heading flex flex-col justify-center items-center">
                <strong class="bg-gray-800 text-white font-medium uppercase px-8 py-2">Nuestros Servicios</strong>
                <p class="text-gray-500 mt-2 text-sm">Servicios de alta calidad para tu negocio.</p>
            </div>
            <div class="product-container w-11/12 flex flex-wrap justify-center items-center mt-5">
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/nube.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Diseño Web</a>
                        <span class="text-xl text-gray-800 font-normal">$500.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/audifonos-removebg-preview.png" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Desarrollo Móvil</a>
                        <span class="text-xl text-gray-800 font-normal">$800.000</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!--Vista Varios     --------------->

    <div id="varios-view" class="main-view hidden">
        <div class="full-slider-box h-[65vh] bg-cover bg-no-repeat bg-center flex justify-center items-center pt-20" style="background-image: url('./front/images/varios.png');">
            <div class="w-4/5 h-[90%] flex flex-col items-center justify-center text-center">
                <span class="uppercase tracking-widest font-medium text-lg text-gray-600">Oferta Limitada en producctos varios</span>
                <strong class="text-4xl text-gray-800 leading-tight mt-2 tracking-wide">30% de descuento <br>con <br>con <span style="color: #022c66;">código promocional</span></strong>
                <a href="#" class="w-40 h-10 flex justify-center items-center text-white bg-teal-500 uppercase tracking-wider mt-4" style="background-color: #022c66;">Obtener Ahora</a>
            </div>
        </div>
        <section class="new-arrival flex flex-col justify-center items-center mt-10">
            <div class="arrival-heading flex flex-col justify-center items-center">
                <strong class="bg-gray-800 text-white font-medium uppercase px-8 py-2">Productos Varios</strong>
                <p class="text-gray-500 mt-2 text-sm">Explora una variedad de productos únicos.</p>
            </div>
            <div class="product-container w-11/12 flex flex-wrap justify-center items-center mt-5">
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/tairpods.jpg" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Producto 1</a>
                        <span class="text-xl text-gray-800 font-normal">$10.000</span>
                    </div>
                </div>
                <div class="product-box flex flex-col items-center border border-gray-100 rounded-lg mx-5 my-5 flex-grow-[0.5]">
                    <div class="product-img w-52 h-52 m-5 relative cursor-pointer">
                        <img src="front/images/tecnologia/tauriculares.jpg" class="w-full h-full object-contain object-center rounded-4xl">
                    </div>
                    <div class="product-details flex flex-col items-center w-full p-5 border-t border-gray-100">
                        <a href="#" class="text-gray-700">Producto 2</a>
                        <span class="text-xl text-gray-800 font-normal">$25.000</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer" class="section footer p-10 bg-[#b5b3b3] text-gray-800 border-t border-gray-100 mt-5">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="footer-top__box">
                    <h3 class="text-xl font-normal mb-4">EXTRAS</h3>
                    <a href="#" class="block text-gray-800 text-base">Marcas</a>
                    <a href="#" class="block text-gray-800 text-base">Certificados de regalo</a>
                    <a href="#" class="block text-gray-800 text-base">Suscribete</a>
                    <a href="#" class="block text-gray-800 text-base">Especiales</a>
                    <a href="#" class="block text-gray-800 text-base">Mapa del Sitio</a>
                </div>
                <div class="footer-top__box">
                    <h3 class="text-xl font-normal mb-4">INFORMACIÓN</h3>
                    <a href="#" class="block text-gray-800 text-base">Sobre Nosotros</a>
                    <a href="#" class="block text-gray-800 text-base">Politica de Privacidad</a>
                    <a href="#" class="block text-gray-800 text-base">Terminos & Condiciones</a>
                    <a href="#" class="block text-gray-800 text-base">Contactanos</a>
                    <a href="#" class="block text-gray-800 text-base">Mapa del Sitio</a>
                </div>
                <div class="footer-top__box">
                    <h3 class="text-xl font-normal mb-4">MI CUENTA</h3>
                    <a href="#" class="block text-gray-800 text-base">Mi Cuenta</a>
                    <a href="#" class="block text-gray-800 text-base">Historial de pedidos</a>
                    <a href="#" class="block text-gray-800 text-base">Lista de Deseos</a>
                    <a href="#" class="block text-gray-800 text-base">Boletin informativo</a>
                    <a href="#" class="block text-gray-800 text-base">Devoluciones</a>
                </div>
                <div class="footer-top__box">
                    <h3 class="text-xl font-normal mb-4">CONTACTANOS</h3>
                    <div class="flex items-center text-gray-800 text-base">
                        <span class="mr-4"><i class="fas fa-map-marker-alt"></i></span>
                        Medellin, Colombia
                    </div>
                    <div class="flex items-center text-gray-800 text-base">
                        <span class="mr-4"><i class="fas fa-envelope"></i></span>
                        riwihub@gmail.com
                    </div>
                    <div class="flex items-center text-gray-800 text-base">
                        <span class="mr-4"><i class="fas fa-phone"></i></span>
                        123456778
                    </div>
                    <div class="flex items-center text-gray-800 text-base">
                        <span class="mr-4"><i class="fas fa-paper-plane"></i></span>
                        Medellin, Colombia
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>